MONGO_URL=mongodb+srv://SaugatGh:Sa11gh11rz@cluster0.8ii9nie.mongodb.net/MIS?retryWrites=true&w=majority
PASS_SEC=saugat
JWT_SEC=saugat
STRIPE_KEY=sk_test_51L3WVXHNgpYlMGlKRCTN5Rp0bR6ucw7hVU27MN0SGvZRUwKnD3aYXT6HDP6QmTPcnYaaomj6MyoBMDSiYamQHsrJ00q3sUNwn1
REACT_APP_STRIPE=pk_test_51L3WVXHNgpYlMGlKP5VCQ3Z6OsvNCEeYfalXwrFwA2O32qCbqZH0f7bah1x4YRcBwvpnZu7d9ruQ1tXRbDJy9lWW00kPJIqsVa
